MONGO_URI=mongodb+srv://deviljai1999:LJIqyQ0VtqwAIxZH@cluster0.dwj6n.mongodb.net/entertainment_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development

RAPID_API_KEY=f4f8960492mshff912c0dbab598cp110543jsn12c4231b58b7
    