MONGO_URI=mongodb+srv://deviljai1999:LJIqyQ0VtqwAIxZH@cluster0.dwj6n.mongodb.net/entertainment_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOWJjZWMzMThmMjc1ZjI1OTUzZjM5YThhYmM3NjI1MiIsIm5iZiI6MTcyNTAxMjgxOS4xNDQ4NTMsInN1YiI6IjY0YmU0ZGUzZTlkYTY5MDBlY2VhZjQ4OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WVzKzPdR2uJMXstmG820O0hmzBbeB1apCn9d6KJ4ZwQ
    
RAPID_API_KEY=e6414c8a57mshf7b47eb9c3736d5p187577jsna4c512b9ab32